<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.group32.homework05.DetailsActivity">

    <TextView
        android:text="@string/txtview_label_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textCurrentLocation" />



    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/textCurrentLocation"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageLargeWeather"
        android:layout_height="80dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLargeWeather"
        android:layout_centerHorizontal="true"
        android:id="@+id/textTemperature"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="-18dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTemperature"
        android:layout_alignLeft="@+id/textTemperature"
        android:layout_alignStart="@+id/textTemperature"
        android:id="@+id/textClimate"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:text="@string/labelMaximumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClimate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewMaximumTemparature"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMaximumTemparature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewMinimumTempararure"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMinimumTempararure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewFeelsLike"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelDewpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHumidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewDewPoint"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDewPoint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewPressure"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPressure"
        android:layout_alignRight="@+id/textViewPressure"
        android:layout_alignEnd="@+id/textViewPressure"
        android:id="@+id/textViewClouds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHumidity"
        android:layout_below="@+id/textViewFeelsLike"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/labelWinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWinds"
        android:layout_below="@+id/textViewClouds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClouds"
        android:layout_below="@+id/textPressure"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textWinds"
        android:layout_below="@+id/textClouds"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPressure"
        android:layout_below="@+id/textDewpoint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDewpoint"
        android:layout_below="@+id/textHumidity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHumidity"
        android:layout_below="@+id/textFeelsLike"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFeelsLike"
        android:layout_below="@+id/textMinTemperature"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMinTemperature"
        android:layout_below="@+id/textMaxTemperature"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:paddingTop="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMaxTemperature"
        android:layout_below="@+id/textClimate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:paddingTop="5dp" />

</RelativeLayout>
