<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageWeather" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textHour"
        android:layout_toLeftOf="@+id/textTemperature"
        android:layout_toRightOf="@+id/imageWeather"
        android:layout_toEndOf="@+id/imageWeather"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="false" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHour"
        android:id="@+id/textWeather"
        android:layout_toLeftOf="@+id/textTemperature"
        android:layout_toEndOf="@+id/imageWeather" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textTemperature" />
</RelativeLayout>